APP_URL=https://yourdomain.com
BACKEND_ADDR=https://yourdomain.com
PORT=3000
MONGODB_URI=mongodb://user:_pwd_@localhost:27017/NJS?readPreference=primary
MONGODB_PASSWORD=testpwd
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASS=password
VERIFICATION_CODE_LIFE_TIME=5
WORKERS=1
JWT_SECRET=83bed3a301760d5cf258fb425c995407
JWT_LIFE_TIME=7d
RE_CAPTCHA_KEY=null
